{
    "name": "nuvolaris-starter",
    "image": "ghcr.io/sciabarracom/starter:v2406012210",
    "runArgs": [
        "--init"
    ],
    "remiteUser": "nuvolaris",
    "customizations": {
        "vscode": {
            "extensions": [
                "nuvolaris.nuvolaris-vscode-extension"
            ]
        }
    }
}
